{
  "configurations": [
    {
      "name": "windows.x86_64.msvc.debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/.build/${name}",
      "installRoot": "${projectDir}/.install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "windows.x86_64.msvc.release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/.build/${name}",
      "installRoot": "${projectDir}/.install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "linux.x86_64.clang.debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", ".build", ".install" ],
      "buildRoot": "${projectDir}/.build/${name}",
      "installRoot": "${projectDir}/.install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_clang_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/.build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/.install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete -L",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync"
    },
    {
      "name": "linux.x86_64.clang.release",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", ".build", ".install" ],
      "buildRoot": "${projectDir}/.build/${name}",
      "installRoot": "${projectDir}/.install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_clang_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/.build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/.install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete -L",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync"
    }
  ]
}