{
	"compilerOptions": {
		"target": "es2025",
		"lib": [
			"ES2025",
			"ESNext.Disposable",
		],
		"module": "es2022",
		"paths": {
			"~/*": [
				"./src/*",
			],
		},
		"rootDir": "src",
		"outDir": "build",
		"declaration": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": false,
		"newLine": "lf",
		"plugins": [
			{
				"transform": "./transformer/version.ts",
			},
			{
				"transform": "./transformer/assert_test.ts",
			},
		],
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
	},
	"include": [
		"src",
	],
}
